// compile: sass main.scss ../css/main.css
@use "reset";
@use "hamburg";
@include reset.reset-default-values();
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cinzel&family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@mixin get-bottom-sticky($bottom-val){
  position: sticky;
  bottom: $bottom-val;
}

@mixin affiliate-link-box(){
  .affiliate-link-box{
    & > * {
      border: 1.5px solid black;
    }

    &:first-child{
      .logo-wrap{
        background-color: #e3dbd5;
      }
    }

    &:nth-child(2){
      .logo-wrap{
        background-color: #c9d5d3;
      }
    }

    &:last-child{
      .logo-wrap{
        background-color: #dadbf1;
      }
    }
    &:hover{
      box-shadow: 2px 2px 4px black;
      transform: translate(-5px,-5px);
      transition: transform 100ms;
    }
    cursor: pointer;
    display: grid;
    grid-template-areas:
      "logo-A logo-A"
      "role-A role-desc-A"
      "link-company-A link-company-A";
    .logo-wrap{
      grid-area: logo-A;
      padding: 4rem;
      height: 14rem;
      img{
        width: 100%;
        height: 100%;
      }
    }

    .role{
      grid-area: role-A;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .role-desc{
      grid-area: role-desc-A;
    }
    .role,
    .role-desc{
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      padding: 1.5rem;
      grid-area: link-company-A;
    }

  }

}

// general styling
:root{
  font-size: 16px;
}

body{
  font-family: 'Montserrat', sans-serif;
}

button{
  cursor: pointer;
}

* {
  box-sizing: border-box;
}


// variabel
$light-purple: #dadbf1;

// a little bit specific
html,body{
  overflow-x: hidden;
}

.header-section{
  background-color: $light-purple;
}

header{
  color: white;
  background-color: black;
  border-bottom-left-radius: 6rem;
  border-bottom-right-radius: 6rem;
  position: relative;
  z-index: 1;

  .top{
    background-color: rgb(25 25 25);
    box-shadow: 0px -12px 29px #bdbdbd;
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    margin-bottom: 4rem;

    .logo{
      width: 10rem;
      height: 3rem;
    }
    .right-nav{
      display: flex;
      align-items: center;
      column-gap: 2.5rem;
      a{
        font-size: 1.25rem;
        background-color: inherit;
        font-weight: 700;
        color: #818eff;
        &:hover{
          border-bottom: 3px #818eff solid;
        }
      }
    }
  }

  .hero-wrap{
    padding-bottom: 8rem;
    display: grid;
    grid-template-areas:
    "product-desc-A product-img-A";

    .product-desc{
      grid-area: product-desc-A;
      margin-left: 3rem;

      position: relative;
      .top-wrap{
        font-size: 1.5rem;
        .title{
          span{
            &:first-child{
              font-family: 'Cinzel', serif;
            }

            &:last-child{
              font-family: 'EB Garamond', serif;;
            }
          }

          font-size:7rem;
          margin-bottom: 3rem;
        }

        button.start-trial{
          background-color: #4c5fd5;
          border-radius: 5px;
          padding: 1rem;
          color: white;
          margin-right: 0.5rem;
        }

        button.download{
          background-color: inherit;
          border: 1px white solid;
          border-radius: 5px;
          padding: 1rem;
          color: white;
        }
      }

      .arrow-wrap{
        position: absolute;
        right: 0;
        top: 280px;

        .arrow-gif{
          width: 7rem;
        }

        figcaption{
          font-family: 'Caveat', cursive;
        }
      }

      .companies{
        margin-top: 5rem;
        .title{
          margin-bottom: 2rem;
        }

        .logo-gallaries{
          display: flex;
          column-gap: 2rem;
          img{
            width: 15%;
          }
        }
      }
    }

    .product-img{
      grid-area: product-img-A;
      img{
        width: 200%;
      }
    }
  }
}

.benefits-heading-section{
  margin: 20rem 3rem;
  margin-bottom: 0;
  @include get-bottom-sticky(0);

  h1{
    font-size: 5rem;
    text-decoration: underline 0.25rem #b3b8ee;
  }
}

.content1{
  background-color: #fff;

  .benefits-desc-section{
    background-color: $light-purple;
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    padding: 3rem;
    padding-bottom: 12rem;

    position: relative;
    z-index: 2;

    display: flex;
    column-gap: 1rem;
    .product-benefits{
      img{
        width: 4rem;
        height: 4rem;
        margin-bottom: 2rem;
      }

      h5{
        font-size: 1.5rem;
        font-weight: 600;
      }

      p{
        font-size: 1.25rem;
        word-spacing: 1.6px;
        line-height: 1.3;
      }
    }
  }

  .why-title{
    margin-top: 20rem;
    font-size: 4rem;
    font-weight: 600;
    text-align: center;

    @include get-bottom-sticky(0);
  }
}

.content2{
  padding-top: 8rem;
  padding-bottom: 10rem;

  .title-wrap{
    margin-bottom: 6rem;
  }


  .testimonies-wrap{
    margin: 0 2rem;
    display: flex;
    column-gap: 1rem;
    @include affiliate-link-box();
    .affiliate-link-box:hover{
      box-shadow: 6px 6px 2px black;
      transform: translate(-5px,-5px);
      transition: transform 100ms;
    }
  }


}

.content3{
  background-color: #f6f7f7;
  padding: 6rem 0;
  .title-wrap{
    text-align: center;
    h1{
      font-size: 4rem;
      font-weight: 500;
      letter-spacing: -5px;
      word-spacing: 8px;

    }
    p{
      margin: 4rem 0;
      font-size: 2rem;
      font-weight: lighter;
    }
  }
  .temp{
    margin: 0 2rem;
    display: flex;
    column-gap: 1rem;

    @include affiliate-link-box();
    .affiliate-link-box:hover{
      box-shadow: 6px 6px 2px black;
      transform: translate(-5px,-5px);
      transition: transform 1s;
    }
  }
}


.pricing-section{
  background-color: #C9D5D3;
  padding: 10rem 4rem;
  display: flex;
  justify-content: center;
  .title{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }
  .btn-wrap{
    display: flex;
    justify-content: center;
    button{
      background-color: rgb(121, 121, 250);
      border-radius: 10px;
      padding: 1.75rem 2.5rem;
      font-size: 2rem;
      color: white;
    }
  }
}

footer{
  background-color: black;
  color: white;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-around;
  .left-side{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
  }
  nav{
    display: flex;
    column-gap: 6rem;
    ul{
      margin-top: .75rem;
      li{
        margin-top: 0.5rem;
      }
    }
    .title{
      font-size: 1.1rem;
      font-weight: 600;
    }
  }
}



// responsive~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// if width <=991px --> mobile mode

@media screen and(max-width: 991px){
  .product-img{
    display: none;
  }
}